VITE_FIREBASE_API_KEY="AIzaSyDNbw7rkFgvRskwzehRzuaKCR9QMmKPq3s"
VITE_FIREBASE_AUTH_DOMAIN="brb-a-solana-adventure.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="brb-a-solana-adventure"
VITE_FIREBASE_STORAGE_BUCKET="brb-a-solana-adventure.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="10340412636"
VITE_FIREBASE_APP_ID="1:10340412636:web:07009f89cd46ef010d9819"
VITE_FIREBASE_MEASUREMENT_ID="G-JP1W2GF0R7"
